[gd_scene format=3 uid="uid://db6xpf45qwui5"]

[ext_resource type="PackedScene" uid="uid://calr80v4crctk" path="res://ExtraScenes/TestTubeRack.tscn" id="1_464uu"]
[ext_resource type="Script" uid="uid://llo1gxs63wdy" path="res://MainScenes/workshop.gd" id="1_srjkd"]
[ext_resource type="PackedScene" uid="uid://c2pjwtub2fw8e" path="res://ExtraScenes/Mixer.tscn" id="2_0ds5k"]
[ext_resource type="PackedScene" uid="uid://4qgc87cmh78y" path="res://ExtraScenes/Trash.tscn" id="5_eveyy"]
[ext_resource type="Texture2D" uid="uid://co565bnbqegg8" path="res://Assets/Art/Reset.png" id="7_1wc7g"]

[node name="Node" type="Node" unique_id=980191888]
script = ExtResource("1_srjkd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=363873123]
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.4, 0.4)

[node name="TestTubeRack" parent="." unique_id=1648364924 instance=ExtResource("1_464uu")]
position = Vector2(-1206, 1197)

[node name="Mixer" parent="." unique_id=980892426 instance=ExtResource("2_0ds5k")]
position = Vector2(1597, 961)

[node name="Trash" parent="." unique_id=133999584 instance=ExtResource("5_eveyy")]
position = Vector2(-2700, -1500)

[node name="Button" type="Button" parent="." unique_id=184228187]
offset_left = 2300.0
offset_top = -1500.0
offset_right = 2708.0
offset_bottom = -1092.0
icon = ExtResource("7_1wc7g")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
