[gd_scene format=3 uid="uid://oj036acx6x8o"]

[ext_resource type="Script" uid="uid://c0j8nb2en730v" path="res://MainScenes/workshop_3.gd" id="1_bxv3g"]
[ext_resource type="PackedScene" uid="uid://calr80v4crctk" path="res://ExtraScenes/TestTubeRack.tscn" id="2_36fpa"]
[ext_resource type="PackedScene" uid="uid://4qgc87cmh78y" path="res://ExtraScenes/Trash.tscn" id="4_kw7hj"]
[ext_resource type="Texture2D" uid="uid://co565bnbqegg8" path="res://Assets/Art/Reset.png" id="5_i7t4x"]
[ext_resource type="PackedScene" uid="uid://b8tehmyl1nsx8" path="res://ExtraScenes/Inventory.tscn" id="6_q61pt"]
[ext_resource type="PackedScene" uid="uid://wbep5vjrcadx" path="res://ExtraScenes/Distiller.tscn" id="7_a536x"]
[ext_resource type="Texture2D" uid="uid://brtxmqtdncikn" path="res://Assets/Art/background.png" id="7_bntgs"]
[ext_resource type="Texture2D" uid="uid://bh1i6uq1ay5pi" path="res://Assets/Art/Buttons.png" id="8_04tu8"]
[ext_resource type="FontFile" uid="uid://jfl58k3vrepm" path="res://Assets/Fonts/Science_Gothic/ScienceGothic-VariableFont_CTRS,slnt,wdth,wght.ttf" id="9_igmay"]
[ext_resource type="PackedScene" uid="uid://d4fr7v0cgfaof" path="res://MainScenes/Tutorial_3.tscn" id="10_sjbja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vaokf"]
atlas = ExtResource("8_04tu8")
region = Rect2(0, 500, 1000, 500)

[sub_resource type="Gradient" id="Gradient_27oxk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.78431374)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ahyod"]
gradient = SubResource("Gradient_27oxk")

[node name="Node" type="Node" unique_id=980191888]
script = ExtResource("1_bxv3g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=363873123]
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.2, 0.2)

[node name="TestTubeRack" parent="." unique_id=1648364924 instance=ExtResource("2_36fpa")]
position = Vector2(-2161, 1212)

[node name="Trash" parent="." unique_id=133999584 instance=ExtResource("4_kw7hj")]
position = Vector2(-2700, -1500)

[node name="Button" type="Button" parent="." unique_id=184228187]
offset_left = 2300.0
offset_top = -1500.0
offset_right = 2708.0
offset_bottom = -1092.0
icon = ExtResource("5_i7t4x")
flat = true

[node name="Inventory" parent="." unique_id=350680831 instance=ExtResource("6_q61pt")]
position = Vector2(0, -2500)

[node name="Distiller" parent="." unique_id=5187908 instance=ExtResource("7_a536x")]
position = Vector2(1886, 963)

[node name="background" type="Sprite2D" parent="." unique_id=264229401]
z_index = -100
position = Vector2(308.75027, 150.49997)
scale = Vector2(1.7912947, 1.1934525)
texture = ExtResource("7_bntgs")

[node name="Next Level" type="Button" parent="." unique_id=197577468]
visible = false
z_index = 2
offset_left = -1000.0
offset_top = -500.0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(2, 2)
icon = SubResource("AtlasTexture_vaokf")
flat = true

[node name="Label" type="Label" parent="Next Level" unique_id=1521873744]
layout_mode = 0
offset_left = 123.5
offset_top = 144.0
offset_right = 882.5
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("9_igmay")
theme_override_font_sizes/font_size = 128
text = "Next Level"

[node name="blackBlur" type="Sprite2D" parent="Next Level" unique_id=122446126]
show_behind_parent = true
position = Vector2(735.7499, 385.99994)
scale = Vector2(63.226563, 33.031254)
texture = SubResource("GradientTexture2D_ahyod")

[node name="Restart" type="Button" parent="." unique_id=429762164]
visible = false
z_index = 2
offset_left = -1000.0
offset_top = -500.0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(2, 2)
icon = SubResource("AtlasTexture_vaokf")
flat = true

[node name="Label" type="Label" parent="Restart" unique_id=110523120]
layout_mode = 0
offset_left = 230.0
offset_top = 144.0
offset_right = 989.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("9_igmay")
theme_override_font_sizes/font_size = 128
text = "Restart"

[node name="blackBlur" type="Sprite2D" parent="Restart" unique_id=1235892174]
show_behind_parent = true
position = Vector2(735.7499, 385.99994)
scale = Vector2(63.226563, 33.031254)
texture = SubResource("GradientTexture2D_ahyod")

[node name="Tutorial3" parent="." unique_id=166093686 instance=ExtResource("10_sjbja")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Next Level" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
