[gd_scene format=3 uid="uid://dlnus58tg1aod"]

[ext_resource type="PackedScene" uid="uid://calr80v4crctk" path="res://ExtraScenes/TestTubeRack.tscn" id="2_6066d"]
[ext_resource type="PackedScene" uid="uid://4qgc87cmh78y" path="res://ExtraScenes/Trash.tscn" id="4_304m3"]
[ext_resource type="Texture2D" uid="uid://co565bnbqegg8" path="res://Assets/Art/Reset.png" id="5_6y6to"]
[ext_resource type="PackedScene" uid="uid://b8tehmyl1nsx8" path="res://ExtraScenes/Inventory.tscn" id="6_5npo5"]
[ext_resource type="PackedScene" uid="uid://wbep5vjrcadx" path="res://ExtraScenes/Distiller.tscn" id="7_736u1"]
[ext_resource type="PackedScene" uid="uid://dh7i3arh7e1sg" path="res://ExtraScenes/Evaporator.tscn" id="8_yk3xd"]

[sub_resource type="GDScript" id="GDScript_ak8m4"]
script/source = "extends Node

var win = false

var Xlow = 50
var Xhig = 90
	
var Ylow = 90
var Yhig = 100

var Zlow = 50
var Zhig = 90

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Global.TestTubes = []
	var Tube1 = $TestTubeRack/TestTubeOutline2
	var Tube2 = $TestTubeRack/TestTubeOutline
	var Tube3 = $TestTubeRack/TestTubeOutline3
	
	######################################
	
	Tube1.CX = randf_range(0.91, 1.0)
	Tube1.CY = randf_range(0.9, 1.0)
	Tube1.CZ = randf_range(0.91, 1.0)
	
	Tube1.distill = true
	Tube1._on_button_pressed()
	Tube1.distill = false
	
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if win:
		print(\"YAYAYYAYAYA\")
		get_tree().change_scene_to_file(\"res://ExtraScenes/Win.tscn\")


func _on_button_pressed() -> void:
	get_tree().reload_current_scene()
"

[node name="Node" type="Node" unique_id=980191888]
script = SubResource("GDScript_ak8m4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=363873123]
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.4, 0.4)

[node name="TestTubeRack" parent="." unique_id=1648364924 instance=ExtResource("2_6066d")]
position = Vector2(-2161, 1212)

[node name="Trash" parent="." unique_id=133999584 instance=ExtResource("4_304m3")]
position = Vector2(-2700, -1500)

[node name="Button" type="Button" parent="." unique_id=184228187]
offset_left = 2300.0
offset_top = -1500.0
offset_right = 2708.0
offset_bottom = -1092.0
icon = ExtResource("5_6y6to")
flat = true

[node name="Inventory" parent="." unique_id=350680831 instance=ExtResource("6_5npo5")]
position = Vector2(0, -2500)

[node name="Distiller" parent="." unique_id=5187908 instance=ExtResource("7_736u1")]
position = Vector2(1886, 963)

[node name="Evaporator" parent="." unique_id=986601852 instance=ExtResource("8_yk3xd")]
position = Vector2(435, 963)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
